<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/349610/pexels-photo-349610.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
        }
        li
        {
            float: right;
            list-style-type: none;
            display: inline;
            padding: 1%;
            padding-top: 2%;
        }
        a{
            color: black;
        }
        a:hover
        {
            color:white;
        }
        #header
        {
            background-color: rgba(97, 96, 96, 0.5);
            height: 2cm;
        }
        #blog
        {
            float:left;
            font-size: 25px;
            font-weight: bolder;
            padding-top: 1.5%;
            padding-left: 0.2%;
            animation-name: slidetop;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        h1
        {
            text-align: center;
        }
        #tt
        {
            text-decoration: underline;
        }
        #grid
        {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;

        }
        .a{
            margin: 50px;
        }
        .b{
            margin: 50px;
            font-weight: bold;
        }
        .c{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            margin: 50px;
            padding-top: 70px;
            font-weight: bold;
        }
        .d{
            margin: 50px;
        }
        .e{
            margin: 50px;
            font-weight: bold;
        }
        img
        {
            height:100%;
            width: 100%;
        }
        li>a{
            font-weight: bold;
            
        }
        
        @keyframes slidetop {
            0%
            {
                left:700px;
            }
            100%
            {
                left: 10px;
            }
            
        }
        .foot{
            background-color: rgba(97, 96, 96, 0.5);
            height: 2cm;
            text-align: center;
        }
        #copy
        {
            font-weight: bold;
            padding-top: 30px;
        }
        .img
        {
            height:3%;
            width: 3%;
            float: left;
            padding-left: 0.2%;
            padding-top: 1.5%;
            animation-name: slidetop;
            animation-duration:5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li class="img">
                <img style="border-radius: 50%;"; src="https://tse2.mm.bing.net/th?id=OIP.cW3C10wMDP5EpuYjdKow0gHaE8&pid=Api&P=0&h=180">
            </li>
            <li id="blog">FOOD BLOG</li>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Ratings</a></li>
            
        </ul>
    </div>
    <hr>
    <h1 id="tt">Tasty Treats</h1>
    <div id="grid">
        <div class="a"><img src="https://tse2.mm.bing.net/th?id=OIP.lEa60MoPEz7kNWZQBc_a3wHaEo&pid=Api&P=0&h=180"></div>
        <div class="b"><p>Burgers have made their way to our breakfast, lunch and dinner menus. They're now part of weddings, birthdays, anniversaries and even those first few dates. And whether you're a foodie or not you'll agree that nobody can ever get enough of a burger. To honour this great dish, we've put together our most popular burger recipes.The hamburger's international popularity is the result of the larger globalization of food that also includes the rise in global popularity of other national dishes, including the Italian pizza, Chinese fried rice and Japanese sushi.</p></div>
        <div class="c">Omnivorous humans are highly adaptable and have adapted to obtain food in many different ecosystems. Humans generally use cooking to prepare food for consumption. The majority of the food energy required is supplied by the industrial food industry, which produces food through intensive agriculture and distributes it through complex food processing and food distribution systems. This system of conventional agriculture relies heavily on fossil fuels, which means that the food and agricultural systems are one of the major contributors to climate change, accounting for as much as 37% of total greenhouse gas emissions.The food system has significant impacts on a wide range of other social and political issues, including sustainability, biological diversity, economics, population growth, water supply, and food security. Food safety and security are monitored by international agencies like the International Association for Food Protection, the World Resources Institute, the World Food Programme, the Food and Agriculture Organization, and the International Food Information Council.</div>
        <div class="d"><img src="https://tse3.mm.bing.net/th?id=OIP.mtljlfDy9TR3utKyuxx8zQHaEo&pid=Api&P=0&h=180"></div>
        <div class="e"><p>Pasta, any of several starchy food preparations (pasta alimentaria) frequently associated with Italian cuisine and made from semolina, the granular product obtained from the endosperm of a type of wheat called durum, and containing a large proportion of gluten (elastic protein). It is formed into ribbons, cords, tubes, and various special shapes, all originally developed for specific characteristics, such as ability to retain heat or hold sauces.</p></div>
    </div>
    <footer class="foot">
        <p id="copy">&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
</body>
</html>