<!Doctype html>
<html>
    <head>
        <style>
            .box
            {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                grid-template-rows: auto auto auto auto auto auto auto auto;
                border: 10px solid gray;
            }
            .o
            {
                color:rgb(18, 195, 223);
                background-color: white;
                font-size: 100px;
                border: 2px solid black;
                text-align: center;
            }
            .x
            {
                color:rgb(202, 197, 197);
                background-color:rgb(10, 10, 10);
                font-size: 100px;
                border: 2px solid black;
                text-align: center;
            }
        </style>
    </head>
        <body>
            <div class="box">
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               <div class="o">O</div>
               <div class="x">X</div>
               
            </div>
        </body>
        </html>