<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: aqua;
            height: auto;
        }
        .a
        {
            background-color: blue;
            margin: 35px;
            height:3cm;
            width:3cm;
        }
        .b
        {
            background-color: red;
            margin: 35px;
            height:3cm;
            width:3cm;
        }
        .c
        {
            background-color: black;
            margin: 35px;
            height:3cm;
            width:3cm;
        }
        .d
        {
            background-color: green;
            margin: 35px;
            height:3cm;
            width:3cm;
        }
        @media screen and (max-width:1000px)
        {
            .con
            {
                display: grid;
                grid-template-columns: auto auto;
                background-color: aqua;
                height: auto;
            } 
        }
        @media screen and (max-width:500px)
        {
            .con
            {
                display: grid;
                grid-template-columns: auto;
                background-color: aqua;
                height: auto;
            } 
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>